<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #IDExample {
            /* values and colors from https://cssgradient.io/ because i was not feeling creative */
            background: radial-gradient(circle, rgba(237, 221, 83, 1) 0%,
                    rgba(42, 123, 155, 1) 100%);
            color: #012345;
            /* suprisingly nice color*/
        }

        .classExampleRed {
            background-color: red;
            color: #543210;
        }

        .layeredClassExampleBorder {
            padding: 5px;
            border-style: solid;
            border-radius: 6px;
            /*css builtin size shortcut*/
            font-size: large;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 index.htm</title>
</head>

<body style="background-color:#B0A090;"> <!-- Easy on the eyes -->
    <p>Hi, Zak! this is my index with some minimal in-file css</p>
    <p id="IDExample">this element would be unique, making it easy to use in relative navigation like <a
            href="#IDExample">this</a>; <br />it also uses a radial gradient in its background</p>

    <!-- also has some inline styling to show the difference in block elements -->
    <p style="display:block;" class="classExample_red"></p>

    <!-- this paragraph tag also has some inline styling to show the difference in inline elements;
     it also contains layered classes to demonstrate the effect of layering CSS selectors on top of eachother.
     i noticed <span>s horizontally shrink themseves to their content - very cool! twitch chat is made up of spans for this reason, i believe.-->
    <span style="display:inline;" class="layeredClassExampleBorder classExampleRed">this aggressive block has the
        classExampleRed and layeredClassExampleBorder classes layered on top of one another. if you shrink the page, this span will wrap over the top of itself since the line height of this element isn't set to account for the padding.</span>
        <span style="display:inline;line-height:2.1;" class="layeredClassExampleBorder">this one, however, does not have the red class, and has a line height set to account for the extra padding so that it dosen't overlap itself when it wraps across the page.</span>
</body>

</html>