/* Styles for blake's portfolio */

body {
    color: #fff6d9;
    background-image: linear-gradient(67deg, rgb(168, 152, 117), rgb(155, 121, 135));
    text-align: center;
}

/* styling to match anchor text up with the page theme */
a {
    color: #7ff1c6;
}

a,h1,p {
    text-shadow: #0e0736 1px 1px 5px;
}

.infoBlock {
    padding: 7px 20px;
    text-align: left;
    
    background-image: linear-gradient(-30deg, rgb(123, 101, 129), rgb(153, 125, 99));
    font-family: sans-serif;
    border-radius: 25px;
    border-style: solid;
    border-width: 0px 0px 1px 2px;
    border-color: #4b46619d;
    transition:
        padding 0.08s ease-in-out,
        border-color 0.8s ease-in-out,
        font-size 0.3s ease;
}

.infoBlock:hover {
    padding: 14px 25px;
    border-color: #ffd563;
    color: #ffe9b6;
    font-size: 13pt;
}

/* stays split agnostic of aspect ratio*/
.alwaysSplitGridPArent {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* column template adapts per aspect ratio */
.responsiveGridParent {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* shrink to single column for squares or narrower */
@media (max-aspect-ratio: 1/1) {
    .responsiveGridParent {
        grid-template-columns: 1fr;
    }
}
/*  */
@media (min-aspect-ratio:16/9) {
    .responsiveGridParent {
        grid-template-columns: auto auto auto;
    }
}